# CurrencyConverter

./: .editorconfig  .gitignore  CurrencyConverter.sln  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs
src/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  CurrencyConverter.Api.http  GlobalUsings.cs  ICurrencyRateService.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/CurrencyConverter.Api/Common/: BaseResponse.cs
src/CurrencyConverter.Api/Common/Caching/: CacheSettings.cs
src/CurrencyConverter.Api/Common/Converters/: DateTimeYYYYMMddConverter.cs
src/CurrencyConverter.Api/Common/Extensions/: ApiDocExtensions.cs  PeriodCurrencyRatesExtensions.cs  RefitResilienceExtensions.cs
src/CurrencyConverter.Api/Common/Factories/: CurrencyFactoryProvider.cs  DefaultCurrencyFactory.cs  ICurrencyFactory.cs  IProblemDetailsFactory.cs  ProblemDetailsFactory.cs
src/CurrencyConverter.Api/Common/Logging/: AddCorrelationIdAndClientIdToRequestMiddleware.cs  AddOpenTelemetryExtensions.cs  CustomLogProcessor.cs  ExceptionFormatter.cs  IExceptionFormatter.cs  ILogFormatter.cs  LogFormatter.cs  OpenTelemetryExtensions.cs  RequestLogger.cs  ResponseLogger.cs  SerilogExtensions.cs
src/CurrencyConverter.Api/Common/Pagination/: IPagedList.cs  PagedList.cs
src/CurrencyConverter.Api/Common/Security/: AuthenticationService.cs  IJwtTokenGeneratorService.cs
src/CurrencyConverter.Api/Common/Services/: IConvertCurrencyService.cs  ICurrencyRateService.cs  IGetCurrenciesService.cs  IGetRatesByCurrencyService.cs  IGetRatesService.cs  IRefitService.cs
src/CurrencyConverter.Api/Common/Validators/: CurrencyCodeValidator.cs  DateValidator.cs  ExcludeCurrencyCodeProvider.cs  ExcludeCurrencyCodeValidator.cs  ICurrencyCodeValidator.cs  IDateValidator.cs  IExcludeCurrencyCodeProvider.cs  IExcludeCurrencyCodeValidator.cs
src/CurrencyConverter.Api/Common/Versions/: ApiV1Group.cs  ApiVersion1Group.cs
src/CurrencyConverter.Api/DependencyInjection/: DI.cs
src/CurrencyConverter.Api/Properties/: launchSettings.json
src/CurrencyConverter.Application/: CurrencyConverter.Application.csproj  GlobalUsings.cs
src/CurrencyConverter.Application/Common/: BusinessValidationException.cs  ICommandHandler.cs  IEventPublisher.cs  IQueryHandler.cs  IRefitService.cs  ValidationException.cs
src/CurrencyConverter.Application/Common/Converters/: DateTimeYYYYMMddConverter.cs
src/CurrencyConverter.Application/Common/Extensions/: PeriodCurrencyRatesExtensions.cs
src/CurrencyConverter.Application/Common/Factories/: CurrencyFactoryProvider.cs  DefaultCurrencyFactory.cs  ICurrencyFactory.cs
src/CurrencyConverter.Application/Common/Pagination/: IPagedList.cs  PagedList.cs
src/CurrencyConverter.Application/Common/Validators/: CurrencyCodeValidator.cs  DateValidator.cs  ExcludeCurrencyCodeProvider.cs  ExcludeCurrencyCodeValidator.cs  ExcludedCurrencyValidator.cs  ICurrencyCodeValidator.cs  IDateValidator.cs  IExcludeCurrencyCodeProvider.cs  IExcludeCurrencyCodeValidator.cs  IExcludedCurrencyProvider.cs  IExcludedCurrencyValidator.cs
src/CurrencyConverter.Application/DependencyInjection/: DI.cs  DependencyInjection.cs
src/CurrencyConverter.Domain/: CurrencyConverter.Domain.csproj  GlobalUsings.cs
src/CurrencyConverter.Domain/DependencyInjection/: DI.cs  DependencyInjection.cs
src/CurrencyConverter.Domain/DomainServices/: CurrencyProvider.cs  ICurrencyProvider.cs  ILoanCalculator.cs  InMemoryCurrencyProvider.cs  LoanCalculator.cs
src/CurrencyConverter.Domain/Dtos/: CurrencyInfo.cs
src/CurrencyConverter.Domain/Entities/: CurrencyName.cs  CurrencyNames.cs  CurrencyRate.cs  CurrencyRate2.cs  CurrencyRates.cs  Customer.cs  Entity.cs  Loan.cs  Payment.cs  PeriodCurrencyRates.cs  Rates.cs
src/CurrencyConverter.Domain/Enums/: CreditRating.cs  Currency.cs  LoanRiskLevel.cs  LoanStatus.cs  LoanType.cs  PaymentStatus.cs
src/CurrencyConverter.Domain/Exceptions/: DomainException.cs  EmptyCodeCurrencyCreationException.cs  EmptyCurrencyMoneyCreationException.cs  ExpectedEndObjectTokenJsonException.cs  ExpectedPropertyNameTokenJsonException.cs  ExpectedStartObjectTokenJsonException.cs  Guards.cs  InterestRateCreationException.cs  InvalidISOCodeCurrencyCreationException.cs  InvalidMoneyOperationException.cs  LoanTermCreationException.cs  NegativeAmountMoneyCreationException.cs
src/CurrencyConverter.Domain/Services/: ILoanService.cs  IPaymentCalculatorService.cs  InMemoryCurrencyProvider.cs  LoanCalculator.cs  LoanService.cs  PaymentCalculatorService.cs
src/CurrencyConverter.Domain/Services/Persistence/: ICurrencyRepository.cs  ICustomerRepository.cs  ILoanRepository.cs  IPaymentRepository.cs
src/CurrencyConverter.Domain/ValueObjects/: Currency.cs  Currency2.cs  CurrencyCode.cs  Guard.cs  InterestRate.cs  LoanTerm.cs  Money.cs  MoneyConverter.cs
src/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  GlobalUsings.cs
src/CurrencyConverter.Infrastructure/DependencyInjection/: DI.cs  DependencyInjection.cs
src/CurrencyConverter.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  InMemoryCurrencyRepository.cs  InMemoryCustomerRepository.cs  InMemoryCustomerRepositorySeed.cs  InMemoryLoanRepository.cs  InMemoryLoanRepositorySeed.cs  InMemoryPaymentRepository.cs  InMemoryPaymentRepositorySeed.cs  LoanRepository.cs  PaymentRepository.cs
test/CurrencyConverter.AcceptanceTests/: CurrencyConverter.AcceptanceTests.csproj
test/CurrencyConverter.IntegrationTests/: CurrencyConverter.IntegrationTests.csproj
test/CurrencyConverter.Test/: CurrencyConverter.Test.csproj  UnitTest1.cs
test/CurrencyConverter.UnitTests/: CurrencyConverter.UnitTests.csproj  GlobalUsings.cs
test/CurrencyConverter.UnitTests/Common/: BaseDomainTests.cs  BaseDomainTestsFixture.cs
test/CurrencyConverter.UnitTests/Domain/: CurrencyTests.cs  InterestRateData.cs  InterestRateTests.cs  LoanTermData.cs  LoanTermTests.cs  MoneyData.cs  MoneyTests.cs
test/CurrencyConverter.UnitTests/Domain/Entities/: CustomerData.cs  (+5 more)
test/CurrentConverter.UnitTests/: CurrentConverter.UnitTests.csproj
(+109 files in other folders)
