<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Notification\" />
    <Folder Include="Logging\" />
    <Folder Include="EventHandling\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.Application\CurrencyConverter.Application.csproj" />
  </ItemGroup>

</Project>
