<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="C:\Users\marce\Source\Repos\CurrencyConverter\\GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <!--
    OutputItemType="Analyzer": Indicates that the referenced project is a source generator, treated similarly to a Roslyn analyzer.
    ReferenceOutputAssembly="false": Ensures the generator's DLL is not included in the consumer's output, as it is only needed at compile time.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\gen\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\CurrencyConverter.Application\CurrencyConverter.Application.csproj" />
    <ProjectReference Include="..\CurrencyConverter.Infrastructure\CurrencyConverter.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Force the compiler to emit generated files to a Generated folder -->
    <!-- By default, source generators produce code in-memory during compilation, and the generated files are not persisted
    to disk or visible in the Solution Explorer. To make them visible, you need to enable it-->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <!-- By default, generated files are written to the obj folder (e.g., obj/generated), which is typically excluded from
    source control and not visible in the Solution Explorer. To control where the files are saved and make them part of the project structure -->
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <ReportAnalyzer>true</ReportAnalyzer>
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude generated files from compilation -->
    <Compile Remove="Generated/**" />
    <!-- Include generated files in Solution Explorer -->
    <None Include="Generated/**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Validators\" />
  </ItemGroup>

  <Target Name="CleanGeneratedFolder" BeforeTargets="BeforeBuild">
    <!-- Clean both the persistent Generated folder and the compiler output -->
    <RemoveDir Directories="Generated" Condition="Exists('Generated')" />
    <RemoveDir Directories="$(IntermediateOutputPath)generated" Condition="Exists('$(IntermediateOutputPath)generated')" />
    <RemoveDir Directories="obj\generated" Condition="Exists('obj\generated')" />
    <MakeDir Directories="Generated" />
  </Target>

  <Target Name="EnsureGeneratedFolderExists" BeforeTargets="BeforeBuild">
    <MakeDir Directories="Generated" Condition="!Exists('Generated')" />
  </Target>

  <Target Name="CopyGeneratedFiles" AfterTargets="Build">
    <ItemGroup>
      <GeneratedFiles Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    </ItemGroup>

    <Copy SourceFiles="@(GeneratedFiles)" DestinationFolder="Generated/%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>

  <!--<Target Name="ForceCompleteGeneration" BeforeTargets="CoreCompile">
    <RemoveDir Directories="Generated" Condition="Exists('Generated')" />
    <MakeDir Directories="Generated" />
  </Target>-->

  <!--<PropertyGroup>
      <DesignTimeBuild>false</DesignTimeBuild>z
    </PropertyGroup>-->
</Project>