<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\marce\source\repos\CurrencyConverter\\GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Currency\GetRatesByPeriod\" />
    <Folder Include="Features\Currency\GetRatesByCurrency\" />
    <Folder Include="Features\Currency\GetRates\" />
    <Folder Include="Features\Currency\GetCurrencies\" />
    <Folder Include="Features\Security\UserLogin\" />
    <Folder Include="Features\Security\" />
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>
