<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="EventHandlerContracts\" />
    <Folder Include="DomainServices\" />
    <Folder Include="ExternalServiceContracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
