<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="C:\Users\marce\Source\Repos\CurrencyConverter\\GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="ExternalServiceContracts\" />
    <Folder Include="EventHandlerContracts\" />
    <Folder Include="Events\" />
    <Folder Include="EventHandlerContracts\" />
    <Folder Include="ExternalServiceContracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
