<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="C:\Users\marce\Source\Repos\CurrencyConverter\\GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Currency\ConvertCurrency\" />
    <Folder Include="Features\Currency\GetExchangeRates\" />
    <Folder Include="Features\Currency\GetHistoricalExchangeRates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.Domain\CurrencyConverter.Domain.csproj" />
  </ItemGroup>

</Project>
