<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Features\Currency\ConvertAmount\" />
    <Folder Include="Features\Currency\GetExchangeRates\" />
    <Folder Include="Features\Currency\GetHistoricalExchangeRates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyConverter.Domain\CurrencyConverter.Domain.csproj" />
  </ItemGroup>

</Project>
