<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\marce\Source\Repos\CurrencyConverter\\GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Currency\GetCurrencies\" />
    <Folder Include="Features\Currency\GetRatesByCurrency\" />
    <Folder Include="Features\Currency\GetRatesByPeriod\" />
    <Folder Include="Features\Currency\GetRates\" />
    <Folder Include="Features\Security\UserLogin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CurrencyConverter.Api\CurrencyConverter.Api.csproj" />
    <ProjectReference Include="..\..\src\CurrencyConverter.Application\CurrencyConverter.Application.csproj" />
    <ProjectReference Include="..\..\src\CurrencyConverter.Domain\CurrencyConverter.Domain.csproj" />
  </ItemGroup>

</Project>
